<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Community of dog lovers who want to share their experiences about their pets, Wroclaw Poland">
    <meta name="keywords" content="dog, dogs,dog lovers, pet, pets, tips, experiences, wroclaw, poland">

    <link rel="stylesheet" href="assets/css/style.css">
    <title>Dog Lovers Community</title>
</head>
<body>
    <header>
        <a href="index.html">
            <h1 id="logo">Dog Lovers</h1>
        </a>
        <nav id="navbar">
            <ul>
                <li>
                    <a href="#signup" aria-label="Go to signup menu section">SignUp</a>
                </li>
                <li>
                    <a href="#contact" aria-label="Go to contact menu section">Contact</a>
                </li>
                <li>
                    <a href="#">Gallery</a>
                </li>
                <li>
                    <a href="index.html" class="active">Home</a>
                </li>
            </ul>
        </nav>
    </header>
    <section id="main-outer">
        <div id="main-image"></div>
        <div id="cover-text">
            <h2>Dog Lovers</h2>
            <h3>Wroclaw Old Town Promenade & Nicolaus Copernicus Park</h3>
        </div>
    </section>
   
    <section id=“about”>
        <h2 id="welcome">About Us</h2>
        <div class="center-about-heading">
                  
            <h2>New Community in town - meetup in park to make new friends</h2>
            <br>
            <br>
            
                <h3>Learn and teach others how to be better parent for your pupils</h3>
                <br>
                <h3>Share experience about Your lovers</h3>
                <br>
                <h3>Give advice and tips</h3>
                <br>
        <div id="left-about">
            <div class="left-about-heading">
                <h2>Meet new people</h2>
                <hr>
                <p>Meet new people, find new friends and spend good time with your pet this community is for You.</p>
            </div>
            <div class="left-about-heading">
                <h2>Spend good time</h2>
                <hr>
                <p>We want to make our community for all people would like to have meeting with other Dogs and have some fun.</p>
            </div>
        
            <div class="left-about-heading">
                <h2>Share advice</h2>
                <hr>
                <p>All people and animals are welcome. Come over share Your experience about your Pet and give some advice for new owners.</p>
            </div>
            <div class="left-about-heading">
                <h2>Lovers Family</h2>
                <hr>
                <p>Come along with Your family, spend time together and learn from each other how to be better parent for ours pupils.</p>
            </div>
        </div>
    
        <div id="center-about">
            <div id="square-container">
                <div id="square-cover-bg">
               
            </div>
           </div>
       </section>
      

        
    <section>
        SignUp - Join our community
    </section>
        
    <footer>
        contact details
        social media icons 
    </footer>

</body>
</html>